Из таблицы, где каждая строка - ремонт насоса и список запчастей для него, делает таблицу, где каждая строка - это одна запчасть с номером акта и насосом, в который она была установлена + добавляется ее цена их файла с ценами, который можно подменять.

In [1]:
import pandas as pd

In [7]:
flat = pd.read_csv('CE_2018_table.txt', error_bad_lines=False, header=None)

In [9]:
flat.head(10)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,7700001,7700004,34520970,34770025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,230161343,24.02.2016,20438606,Куйдин,8713030,99436.0,7700001,7700004,34520970,34520945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,230161343,24.02.2016,20438606,Куйдин,8713030,168718.0,7700001,7700004,34520996,34520856A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,230161343,24.02.2016,20438606,Куйдин,8713030,168683.0,7700004,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,230161343,24.02.2016,20438606,Куйдин,8713030,99399.0,7700001,7700004,34520856A,34520970,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,230161343,24.02.2016,20438606,Куйдин,8713030,104152.0,7700001,7700004,34520996,34770025,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,230161343,24.02.2016,20438606,Куйдин,8713030,93937.0,7700001,7700004,34770025,34520945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,230161343,24.02.2016,20438606,Куйдин,8713030,94028.0,7700001,7700004,34520856A,34520880,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,230161343,24.02.2016,20438606,Куйдин,8713030,103971.0,7700001,7700004,34520945,34520856A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,230161343,24.02.2016,20438606,Куйдин,8713030,171145.0,7700001,7700004,34521037,34520945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
long_table_full = pd.melt(flat, id_vars=[0,1,2,3,4,5], value_vars=[6,7,8,9,10,11,
                                                             12,13,14,15,16,17,
                                                            18,19,20,21,22,23,
                                                            24,25] )

In [19]:
long_table_full.head()

,0,1,2,3,4,5,variable,value
0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,6,7700001
1,230161343,24.02.2016,20438606,Куйдин,8713030,99436.0,6,7700001
2,230161343,24.02.2016,20438606,Куйдин,8713030,168718.0,6,7700001
3,230161343,24.02.2016,20438606,Куйдин,8713030,168683.0,6,7700004
4,230161343,24.02.2016,20438606,Куйдин,8713030,99399.0,6,7700001

In [20]:
len(long_table_full)

21460

In [29]:
long_table = long_table_full.dropna(how='any')

In [30]:
len(long_table)

4830

In [31]:
long_table.head()

,0,1,2,3,4,5,variable,value
0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,6,7700001
1,230161343,24.02.2016,20438606,Куйдин,8713030,99436.0,6,7700001
2,230161343,24.02.2016,20438606,Куйдин,8713030,168718.0,6,7700001
3,230161343,24.02.2016,20438606,Куйдин,8713030,168683.0,6,7700004
4,230161343,24.02.2016,20438606,Куйдин,8713030,99399.0,6,7700001

In [32]:
long_table_clean = long_table.drop('variable',axis=1)

In [34]:
long_table_clean.head()

           0           1         2       3        4         5    value
0  230161343  24.02.2016  20438606  Куйдин  8713030  104057.0  7700001
1  230161343  24.02.2016  20438606  Куйдин  8713030   99436.0  7700001
2  230161343  24.02.2016  20438606  Куйдин  8713030  168718.0  7700001
3  230161343  24.02.2016  20438606  Куйдин  8713030  168683.0  7700004
4  230161343  24.02.2016  20438606  Куйдин  8713030   99399.0  7700001

In [51]:
# long_table_clean is OK

Загрузка цен

In [53]:
xl_file = pd.ExcelFile('price.xlsx')

In [54]:
xl_file.sheet_names

[u'Prices_2016']

In [55]:
# price = pd.read_excel('price.xlsx', sheetname=None)

In [56]:
price = xl_file.parse('Prices_2016')

In [57]:
price.head()

  Material                     Material Description       Amount
0      NaN                                      NaN          NaN
1  4892070  ELECTRODE CABLE FOR STIMUPLEX HNS 11/12       5600.0
2  7700001              Exchange of the spare parts       1000.0
3  7700002                 Exchange drive head clip       1000.0
4  7700003           Exchange of the “P2” connector       1100.0

In [61]:
price.Material = price.Material.astype('str')

In [62]:
long_table_clean.value = long_table_clean.value.astype('str')

In [63]:
final = pd.merge(price, long_table_clean, left_on=['Material'], right_on=['value'])

In [64]:
len(final)

4820

In [65]:
final_1 = final.rename(index=str, columns={'Amount': 'Cost', 5: "Ser.Num", 'value':'Spare Part'})

In [67]:
len(final_1)

4820

In [70]:
final_1[final_1['Ser.Num'] == 104057]

,Material,Material Description,Amount,0,1,2,3,4,Ser.Num,Spare Part
0,7700001,Exchange of the spare parts,1000.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,7700001
1090,7700004,CALIBRATION,1350.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,7700004
3283,34520880,PROCESSOR BOARD PSP,32565.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34520880
3387,34520945,SYRINGE HOLDER WITH PISTON BRAKE PSP,7323.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34520945
3403,34520970,"OPERATING UNIT, COMPLETE PSP",13639.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34520970
3833,34770025,SYRINGE HOLDER FIXATION,1100.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34770025
4509,34774386,COVER CAP CASE SP,15.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34774386
4806,34520856A,AKKUMODUL SP PIN,14500.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057.0,34520856A

In [71]:
final_1['Ser.Num'] = final_1['Ser.Num'].astype(int)

In [72]:
final_1[final_1['Ser.Num'] == 104057]

,Material,Material Description,Amount,0,1,2,3,4,Ser.Num,Spare Part
0,7700001,Exchange of the spare parts,1000.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,7700001
1090,7700004,CALIBRATION,1350.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,7700004
3283,34520880,PROCESSOR BOARD PSP,32565.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34520880
3387,34520945,SYRINGE HOLDER WITH PISTON BRAKE PSP,7323.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34520945
3403,34520970,"OPERATING UNIT, COMPLETE PSP",13639.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34520970
3833,34770025,SYRINGE HOLDER FIXATION,1100.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34770025
4509,34774386,COVER CAP CASE SP,15.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34774386
4806,34520856A,AKKUMODUL SP PIN,14500.0,230161343,24.02.2016,20438606,Куйдин,8713030,104057,34520856A

In [73]:
final_1.drop('Spare Part',axis=1, inplace=True)

In [75]:
final_1[final_1['Ser.Num'] == 168718]

,Material,Material Description,Amount,0,1,2,3,4,Ser.Num
2,7700001,Exchange of the spare parts,1000.0,230161343,24.02.2016,20438606,Куйдин,8713030,168718
1092,7700004,CALIBRATION,1350.0,230161343,24.02.2016,20438606,Куйдин,8713030,168718
3492,34520996,FRONT COVER WITH KEYBOARD PSP,8588.0,230161343,24.02.2016,20438606,Куйдин,8713030,168718
4317,34774386,COVER CAP CASE SP,15.0,230161343,24.02.2016,20438606,Куйдин,8713030,168718
4716,34520856A,AKKUMODUL SP PIN,14500.0,230161343,24.02.2016,20438606,Куйдин,8713030,168718

In [76]:
len(final_1)

4820

In [82]:
final_1.to_csv('Long_CE_2018.txt',index=False, encoding='utf8')